Features:
    ✔ 1. Query item by itemKey when click the item. @done(25-12-08 01:43)
    ✔ 2. Show icons in breadCrumbs. @done(25-12-08 01:43)
    ✔ 3. Some func with breadCrumbs. @done(25-12-08 01:43)
    ✔ 4. Amount @done(25-12-08 01:43)
    ✔ 5. SWitch Language. @done(25-12-12 17:01)
    ✔ 6. Add minwidth, minheight about nomal window and widget window. @done(26-01-10 16:01)
    ✔ 7. Add config service @done(25-12-23 13:08)
    ✔ 8. Add update and download the latest version from github. @done(26-01-10 16:01)
    ☐ 9. Add search history limit (maybe).
    ✔ 10. Add download and update. @done(26-01-10 16:01)
    ☐ 11. Genereta locale files using go.
    ☐ 12. Add calculator in craft notes page.

    

Issues:
    ☐ 1. Mat-card will changed width when scroll is appear.
    ☐ 2. The input can be dragged.
    ☐ 3. The color of the amount.
    ✔ 4. BreadCrumb was appeared after build. @done(25-12-08 02:19)
    ✔ 5. The search results didn't show below 50, and remove match.score > 50. @done(25-12-10 20:55)